daemonize
show-failed-attempts
clock
screenshot
effect-blur=7x5
effect-vignette=0.2:0.8

color=#1f1f28
bs-hl-color=#dcd7ba
caps-lock-bs-hl-color=#e6c384
caps-lock-key-hl-color=#e6c384

inside-color=#16161d88
inside-clear-color=#7e9cd888
inside-caps-lock-color=#ff938788
inside-ver-color=#938aa988
inside-wrong-color=#e8274388

key-hl-color=#957fb8

layout-bg-color=#1f1f2866
layout-border-color=#54546d
layout-text-color=#dcd7ba

line-color=#54546d00
line-clear-color=#7e9cd8FF
line-caps-lock-color=#ff9387FF
line-ver-color=#938aa9FF
line-wrong-color=#e82743FF

ring-color=#54546dD9
ring-clear-color=#7e9cd8D9
ring-caps-lock-color=#ff9387D9
ring-ver-color=#938aa9D9
ring-wrong-color=#e82743D9

separator-color=#54546d33
text-color=#dcd7ba
text-clear-color=#7e9cd8
text-caps-lock-color=#e6c384
text-ver-color=#938aa9
text-wrong-color=#e82743
