/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    nord0   : #2e3440;
    nord1   : #3b4252;
    nord2   : #434c5e;
    nord3   : #4c566a;

    nord4   : #d8dee9;
    nord5   : #e5e9f0;
    nord6   : #eceff4;

    nord7   : #8fbcbb;
    nord8   : #88c0d0;
    nord9   : #81a1c1;
    nord10  : #5e81ac;
    nord11  : #bf616a;

    nord12  : #d08770;
    nord13  : #ebcb8b;
    nord14  : #a3be8c;
    nord15  : #b48ead;

    background-color    : @nord1;
    text-color          : @nord4;

    margin              : 0;
}
window {
    location            : center;
    y-offset            : -160;
    width               : 1500;
    border-radius       : 24;
    background-color    : @nord0;
    border              : 2;
    border-color        : @nord8;
}
mainbox {
    spacing             : 0;
    background-color    : transparent;
    padding             : 16;
}
inputbar {
    background-color    : @nord0;
    spacing             : 8;
    padding             : 8 16;
    border              : 2;
    border-radius       : 16;
    border-color        : @border-color;
}
prompt {
    background-color    : @nord1;
    vertical-align      : 0;
}
entry {
    background-color    : @nord0;
}
case-indicator {
    background-color    : @nord0;
}
message {
    padding             : 0;
    margin              : 16 0 0;
    border-radius       : 16;
}
textbox {
    padding             : 8 24;
    background-color    : @nord0;
    text-color          : @nord8;
}
listview {
    lines               : 8;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    scrollbar           : false;
    background-color    : transparent;
    margin              : 16 0 0;
}
element {
    padding             : 8 16;
    background-color    : transparent;
    border-radius       : 16;
    /* orientation         : horizontal; */
    /* children            : [ element-text, element-icon ]; */
    /* spacing             : 5px; */
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    text-color          : @nord4;
}
element.normal.urgent {
    text-color          : @nord13;
}
element.normal.active {
    text-color          : @nord8;
}
element.selected.normal {
    background-color    : @nord8;
    text-color          : @nord0;
}
element.selected.urgent {
    background-color    : @nord13;
    text-color          : @nord0;
}
element.selected.active {
    background-color    : @nord8;
    text-color          : @nord0;
}
element-icon {
    size                : 2em;
    margin              : 0 8 0 0;
    vertical-align      : 0.5;
}
mode-switcher {
    padding             : 0;
}
