/*******************************************************************************
 * ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

configuration {
    font            : "CaskaydiaCove Nerd Font 18";
    display-ssh     : "";
    display-run     : "";
    display-drun    : "";
    display-window  : "";
    display-combi   : "";

}
* {
    bg-color            : #fdf6e3;
    bg-light-color      : #eee8d5;
    fg-color            : #657b83;
    accent-color        : #268bd2;
    urgent-color        : #d33682;
    border-color        : #2aa198;

    background-color    : @bg-color;
    text-color          : @fg-color;

    margin              : 0;
}
#window {
    location            : center;
    y-offset            : -160;
    width               : 1500;
    background-color    : @bg-color;
    border-radius       : 24;
}
#mainbox {
    spacing             : 0;
    background-color    : transparent;
    padding             : 16;
}
#inputbar {
    background-color    : @bg-light-color;
    spacing             : 8;
    padding             : 8 16;
    border              : 2;
    border-radius       : 16;
    border-color        : @border-color;
}
#prompt {
    background-color    : inherit;
    vertical-align      : 0;
}
#entry {
    background-color    : inherit;
}
#case-indicator {
    background-color    : inherit;
}
#message {
    padding             : 0;
    margin              : 16 0 0;
    border-radius       : 16;
    border-color        : @insensitive-bg-color;
    background-color    : @insensitive-bg-color;
}
#textbox {
    padding             : 8 24;
    background-color    : @inherit;
}
#listview {
    lines               : 8;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    scrollbar           : false;
    background-color    : transparent;
    margin              : 16 0 0;
}
#element {
    padding             : 8 16;
    background-color    : transparent;
    border-radius       : 16;
}
#element normal normal {
    text-color          : @fg-color;
}
#element normal urgent {
    text-color          : @urgent-color;
}
#element normal active {
    text-color          : @accent-color;
}
#element selected normal {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#element selected urgent {
    background-color    : @urgent-color;
    text-color          : @bg-color;
}
#element selected active {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#element-icon {
    size                : 1em;
    margin              : 0 8 0 0;
}
#mode-switcher {
    padding             : 0;
}
