!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
;	nvim/init.vim	/^nnoremap ; :$/;"	m
<	nvim/init.vim	/^vnoremap < <gv$/;"	m
<C-h>	nvim/init.vim	/^nnoremap <C-h> <C-w>h$/;"	m
<C-j>	nvim/init.vim	/^nnoremap <C-j> <C-w>j$/;"	m
<C-k>	nvim/init.vim	/^nnoremap <C-k> <C-w>k$/;"	m
<C-l>	nvim/init.vim	/^nnoremap <C-l> <C-w>l$/;"	m
<C-n>	nvim/init.vim	/^nnoremap <C-n> :call NumberToggle()<cr>$/;"	m
<c-u>	nvim/init.vim	/^inoremap <c-u> <esc>viwU $/;"	m
<down>	nvim/init.vim	/^noremap <down> <NOP>$/;"	m
<leader>"	nvim/init.vim	/^nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>lel$/;"	m
<leader>'	nvim/init.vim	/^nnoremap <leader>' viw<esc>a'<esc>hbi'<esc>lel$/;"	m
<leader>/	nvim/init.vim	/^nnoremap <silent> <leader>\/ :nohlsearch<CR>$/;"	m
<leader>C	nvim/init.vim	/^noremap <leader>C :call UncommentLine()<cr>$/;"	m
<leader>c	nvim/init.vim	/^noremap <leader>c :call CommentLine()<cr>$/;"	m
<leader>ev	nvim/init.vim	/^nnoremap <silent> <leader>ev :vsplit $MYVIMRC<CR>$/;"	m
<leader>g	vim/plugin/grep-operator.vim	/^nnoremap <leader>g :set operatorfunc=<SID>GrepOperator<cr>g@$/;"	m
<leader>g	vim/plugin/grep-operator.vim	/^vnoremap <leader>g :<c-u>call <SID>GrepOperator(visualmode())<cr>$/;"	m
<leader>sv	nvim/init.vim	/^nnoremap <silent> <leader>sv :source $MYVIMRC<CR>$/;"	m
<leader>tb	nvim/init.vim	/^noremap <leader>tb :tabn<cr>$/;"	m
<leader>tc	nvim/init.vim	/^noremap <leader>tc :tabclose<cr>$/;"	m
<leader>tf	nvim/init.vim	/^noremap <leader>tf :tabfirst<cr>$/;"	m
<leader>tl	nvim/init.vim	/^noremap <leader>tl :tablast<cr>$/;"	m
<leader>tm	nvim/init.vim	/^noremap <leader>tm :tabmove$/;"	m
<leader>tn	nvim/init.vim	/^noremap <leader>tn :tabnew<cr>$/;"	m
<leader>to	nvim/init.vim	/^noremap <leader>to :tabonly<cr>$/;"	m
<leader>tp	nvim/init.vim	/^noremap <leader>tp :tabp<cr>$/;"	m
<leader>w	nvim/init.vim	/^nnoremap <leader>w :w!<cr>$/;"	m
<leader>wq	nvim/init.vim	/^nnoremap <leader>wq :wq<cr>$/;"	m
<left>	nvim/init.vim	/^noremap <left> <NOP>$/;"	m
<right>	nvim/init.vim	/^noremap <right> <NOP>$/;"	m
<up>	nvim/init.vim	/^noremap <up> <NOP>$/;"	m
>	nvim/init.vim	/^vnoremap > >gv$/;"	m
CommentLine	nvim/init.vim	/^function! CommentLine()$/;"	f
GrepOperator	vim/plugin/grep-operator.vim	/^function! s:GrepOperator(type)$/;"	f
H	nvim/init.vim	/^nnoremap H ^$/;"	m
L	nvim/init.vim	/^nnoremap L \$$/;"	m
NumberToggle	nvim/init.vim	/^function! NumberToggle()$/;"	f
UncommentLine	nvim/init.vim	/^function! UncommentLine()$/;"	f
comments	nvim/init.vim	/^augroup comments$/;"	a
g:airline#themes#molokai#palette	nvim/init.vim	/^let g:airline#themes#molokai#palette = {}$/;"	v
g:airline_section_b	nvim/init.vim	/^let g:airline_section_b = '%{strftime("%c")}'$/;"	v
g:deoplete#enable_at_startup	nvim/init.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:mapleader	nvim/init.vim	/^let g:mapleader = ","$/;"	v
gV	nvim/init.vim	/^noremap gV `[v`]$/;"	m
j	nvim/init.vim	/^nnoremap j gj$/;"	m
k	nvim/init.vim	/^nnoremap k gk$/;"	m
mapleader	nvim/init.vim	/^let mapleader = ","$/;"	v
swapcaps	nvim/init.vim	/^augroup swapcaps$/;"	a
w!!	nvim/init.vim	/^cnoremap w!! w !sudo tee % >\/dev\/null$/;"	m
{	nvim/init.vim	/^nnoremap { <esc>a{<cr><cr>}<esc>ki<tab>$/;"	m
