{
  "layer": "top",
  "position": "bottom",
  "height": 60,
  "modules-left": [
    "sway/workspaces",
    "custom/playerctl",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "pulseaudio",
    "idle_inhibitor",
    "custom/audio_idle_inhibitor",
    "network",
    "battery",
    // "sway/language",
    "clock",
    "tray"
  ],
  "sway/mode": {
    "format": "{}"
  },
  "sway/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "9": " ",
      "term": " ",
      "web": " ",
      "slack": " ",
      "spotify": " ",
      "notes": " "
    },
    "disable-scroll": true,
    "sort-by-number": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  "sway/window": {
    "format": "{}",
    "max-length": 30,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) (.*) Mozilla Firefox": "  $1",
      "(.*) - fish": "> [$1]",
      "(.*) - vim": "  $1",
      "(.*) - zsh": "  [$1]",
      "Zellij(.*)": "Zellij"
    }
  },
  "clock": {
    "locale": "en_US.UTF-8",
    "format-alt": "  {:%H:%M}",
    "format": "  {:%a, %b %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "locale": "en_US.UTF-8",
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#DCD7BA'><b>{}</b></span>",
        "days": "<span color='#658594'><b>{}</b></span>",
        "weeks": "<span color='#76946A'><b>W{}</b></span>",
        "weekdays": "<span color='#DCA561'><b>{}</b></span>",
        "today": "<span color='#E46876'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}%  "
  },
  "memory": {
    "format": "{}%  "
  },
  "backlight": {
    "format": "{percent}% {icon} ",
    "on-scroll-up": "brightnessctl -c backlight set +1%",
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "format-icons": [
      " ",
      " "
    ]
  },
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-alt": "{time} {icon} ",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format-charging": "{capacity}%  ",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "network": {
    "format-wifi": "{essid}<big>  </big>",
    // "format-wifi": "<small>{ipaddr}</small> ({signalStrength}%)<big> </big>",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
    "format-disconnected": "<small>Disconnected ⚠ </small>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{icon} {volume}%  ",
    "format-muted": " ",
    "format-icons": {
      "headphones": " ",
      "handsfree": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 10
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 1800,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/weather.sh",
    "exec-if": "ping wttr.in -c1"
  },
  "image": {
    "path": "/tmp/waybar-mediaplayer-art",
    "size": 32,
    "signal": 4,
    "on-click": "feh --auto-zoom --borderless --title 'feh-float' /tmp/waybar-mediaplayer-art"
  },
  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "exec": "$HOME/.config/waybar/playerctl.sh 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-right-click": "sys-notif media",
    "on-scroll-up": "playerctl position 3+",
    "on-scroll-down": "playerctl position 3-"
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": " ",
      "input": " ",
      "output-input": "   ",
      "none": ""
    }
  },
  "sway/language": {
    "format": "{short} {variant}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  }
}
