# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode

#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:System San Francisco Display 13

# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -l 5 -i
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.

#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# screenshot button
bindsym $mod+p exec gnome-screenshot

# start google-chrome
bindsym $mod+g exec google-chrome

set $workspace1 "1 Music  "
set $workspace2 "2 Term  "
set $workspace3 "3 Chrome  "
set $workspace4 "4 Files"
set $workspace5 "5 Word  "

# switch to workspace
bindsym $mod+1 workspace number $workspace1
bindsym $mod+2 workspace number $workspace2
bindsym $mod+3 workspace number $workspace3
bindsym $mod+4 workspace number $workspace4
bindsym $mod+5 workspace number $workspace5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

#assign [class="Gnome-terminal"] $workspace2
#assign [class="google-chrome"] $workspace3
#assign [class="Nautilus"] $workspace4
#assign [class="Spotify"] $workspace1
#assign [class="libreoffice-writer"] $workspace5
#for_window [class="Spotify"] floating enable

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#    status_command i3status --config ~/.i3/i3status.conf
	status_command i3blocks -c ~/.i3/i3blocks.conf
	position top
	colors {
#              color  class       border  back.   text
#				Make workspace tabs green
#              focused_workspace  #007030 #007030 #ffffff
#              active_workspace   #555555 #555555 #ffffff
#              inactive_workspace #000000 #000000 #888888
	        	urgent_workspace   #2f343a #900000 #ffffff
	}
}

#colors:                border  backgr. text    indicator
#client.focused          #007030 #007030 #ffffff #2b2b2b
#client.focused_inactive #888888 #2b2b2b #ffffff #2b2b2b
client.unfocused        #888888 #2b2b2b #ffffff #2b2b2b
client.urgent           #900000 #900000 #ffffff #2b2b2b


# Start Network Manager on startup
exec --no-startup-id nm-applet

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +3% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -3% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /home/bradsherman/misc/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Define startup Apps
exec --no-startup-id google-chrome
exec --no-startup-id gnome-terminal
exec --no-startup-id n2autilus
exec --no-startup-id spotify
exec i3-msg workspace number $workspace2

# Lock Screen
bindsym $mod+shift+z exec ~/.i3/lock.sh
#-i /home/bradsherman/Pictures/full_wallpaper.png -p default -n

# Enable transparency
exec_always --no-startup-id compton -f

# Gap size
# gap_size 10
gaps inner 5
gaps outer 5
smart_gaps on

# Disable title bars
#new_window 1pixel

# Set wallpaper
#exec_always feh --bg-scale /home/bradsherman/Pictures/background.jpg

# Set Scratchpad bindings
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Source xmodmap
exec_always xmodmap ~/.Xmodmap

# Use rofi instead of dmenu
set $bg-color #000033
set $fg-color  #ffffff
bindsym $mod+d exec rofi -show run -lines 5 -eh 2 -width 100 -padding 200 -opacity "90" -bw 0 -bg "$bg-color" -fg "$fg-color"
